<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.phongson.activity.LienHeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:background="#0e5aa8"
        android:orientation="horizontal">

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Trang Chủ"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="#0e5aa8"-->
        <!--android:textColor="#FFF"-->
        <!--android:id="@+id/btnTrangchu"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:layout_marginRight="20dp"
            android:background="#0e5aa8"
            android:textColor="#FFF"
            android:id="@+id/btnGioiThieu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên Hệ"
            android:layout_marginRight="20dp"
            android:background="#0e5aa8"
            android:textColor="#FFF"
            android:id="@+id/btnLienHe"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDangKy"
            android:background="@color/colorMain"
            android:textColor="#FFF"
            android:text="Dang ky"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Số điện thoại: "
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="02.838.505.520"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Địa chỉ web  : "
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="www.stu.edu.vn"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Địa chỉ         : "
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="180 Cao Lỗ, Phường 4, Quận 8, Hồ Chí Minh"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/colorMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:src="@drawable/dhcongnghesg"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="210dp" />

</LinearLayout>
