<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.phongson.activity.ChiTietMonHocActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:background="#0e5aa8"
        android:orientation="horizontal">

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Trang Chủ"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="#0e5aa8"-->
        <!--android:textColor="#FFF"-->
        <!--android:id="@+id/btnTrangchu"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:layout_marginRight="20dp"
            android:background="#0e5aa8"
            android:textColor="#FFF"
            android:id="@+id/btnGioiThieu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên Hệ"
            android:layout_marginRight="20dp"
            android:background="#0e5aa8"
            android:textColor="#FFF"
            android:id="@+id/btnLienHe"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDangKy"
            android:background="@color/colorMain"
            android:textColor="#FFF"
            android:text="Dang ky"/>

    </LinearLayout>
    <ImageView
        android:layout_marginTop="50dp"
        android:src="@drawable/books"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"

                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã môn học: "
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên môn học: "
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tín chỉ: "
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Khoa: "
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Học kỳ: "
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Giảng Viên: "
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtMaMh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ma Mon hoc"
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTenMh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten mon hoc"
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTinChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tin chi"
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTenKhoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten Khoa"
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHocKy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoc Ky"
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTenGV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten Giang Vien"
                    android:textColor="#2a3aa4"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
